<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/messagesFragment"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="@string/action_messages" />
        <item
            android:id="@+id/mapFragment"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/action_map" />
        <item
            android:id="@+id/postFragment"
            android:icon="@drawable/ic_baseline_add_circle_outline_24"
            android:title="@string/action_post" />
    </group>
</menu>