<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_light"
    android:backgroundTint="@color/color_primary_light"
    android:backgroundTintMode="screen"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_primary_light"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemShapeFillColor="@color/color_primary_light"
        app:itemTextColor="@color/color_accent_light"
        app:menu="@menu/nav_drawer_menu"
        app:subheaderColor="@color/color_tertiary_light" />
</androidx.drawerlayout.widget.DrawerLayout>