<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:id="@+id/pressable_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary_light"
        android:backgroundTint="@color/color_primary_light"
        android:padding="16dp">

        <TextView
            android:id="@+id/message_card_text"
            android:layout_width="299dp"
            android:layout_height="79dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="Time for Crab" />

        <TextView
            android:id="@+id/message_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_card_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Bob the Magnificant" />

        <TextView
            android:id="@+id/message_views"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/message_card_text"
            android:background="@color/color_tertiary_light"
            android:textAlignment="center"
            android:textColor="#B9F6CA"
            android:textSize="20sp"
            tools:text="9999" />

        <TextView
            android:id="@+id/message_good_count"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_views"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/message_card_text"
            android:background="@color/color_good_color"
            android:textAlignment="center"
            android:textColor="@color/color_good_text"
            android:textSize="20sp"
            tools:text="Good" />

        <TextView
            android:id="@+id/message_poor_count"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_good_count"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/message_card_text"
            android:background="@color/color_poor_color"
            android:textAlignment="center"
            android:textColor="@color/color_poor_text"
            android:textSize="20sp"
            tools:text="Poor" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>