<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.MessageViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="380dp"
            android:layout_height="26dp"
            android:layout_marginTop="88dp"
            android:text="Anonymous"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mark_Text"
            android:layout_width="350dp"
            android:layout_height="151dp"
            android:layout_marginTop="192dp"
            android:text=". . ."
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/good_Ratings_Text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/views_Text"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/views_Text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/poor_Ratings_Text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.763"
            app:layout_constraintStart_toEndOf="@+id/views_Text"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mark_Image"
            android:layout_width="354dp"
            android:layout_height="253dp"
            android:src="@android:drawable/alert_dark_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark_Text"
            app:layout_constraintVertical_bias="0.107" />

        <ProgressBar
            android:id="@+id/ratioBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="376dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/owned_buttons"
            android:layout_width="353dp"
            android:layout_height="109dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark_Image">

            <Button
                android:id="@+id/back_button_o"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:background="@color/color_secondary_light"
                android:text="Back"
                android:textColor="@color/color_accent_light"
                android:textSize="10sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.491" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:background="@color/color_poor_color"
                android:text="Delete"
                android:textColor="#000000"
                android:textSize="10sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.939"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.491" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/not_owned_buttons"
            android:layout_width="353dp"
            android:layout_height="109dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark_Image">

            <Button
                android:id="@+id/back_button"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:background="@color/color_secondary_light"
                android:text="Back"
                android:textColor="@color/color_accent_light"
                android:textSize="10sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/rate_good_button"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:background="@color/color_good_color"
                android:text="Good"
                android:textColor="#212121"
                android:textSize="10sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/rate_poor_button"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:background="@color/color_poor_color"
                android:text="Poor"
                android:textColor="#000000"
                android:textSize="10sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>