<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.MessageViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_Name"
            android:layout_width="224dp"
            android:layout_height="23dp"
            android:layout_marginTop="36dp"
            android:text="Anonymous"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mark_Text"
            android:layout_width="228dp"
            android:layout_height="147dp"
            android:layout_marginTop="120dp"
            android:text=". . ."
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/good_Ratings_Text"
            android:layout_width="56dp"
            android:layout_height="23dp"
            android:layout_marginTop="88dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/views_Text"
            android:layout_width="56dp"
            android:layout_height="23dp"
            android:layout_marginTop="88dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/poor_Ratings_Text"
            android:layout_width="56dp"
            android:layout_height="23dp"
            android:layout_marginTop="88dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.735"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mark_Image"
            android:layout_width="227dp"
            android:layout_height="225dp"
            android:src="@android:drawable/alert_dark_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark_Text"
            app:layout_constraintVertical_bias="0.083" />


        <Button
            android:id="@+id/back_button"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:background="@color/color_secondary_light"
            android:text="Back"
            android:textColor="@color/color_accent_light"
            android:textSize="10sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark_Image"
            app:layout_constraintVertical_bias="0.079" />

        <Button
            android:id="@+id/rate_good_button"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:background="@color/color_good_color"
            android:text="Good"
            android:textColor="#212121"
            android:textSize="10sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark_Image"
            app:layout_constraintVertical_bias="0.079" />

        <Button
            android:id="@+id/rate_poor_button"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:background="@color/color_poor_color"
            android:text="Poor"
            android:textColor="#000000"
            android:textSize="10sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark_Image"
            app:layout_constraintVertical_bias="0.079" />


        <ProgressBar
            android:id="@+id/ratioBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="223dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>